.material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.f-nav #icon-container {
    display: flex;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
    padding-top: 5px;
}

.f-nav-container {
    min-width: 5vw;
    min-height: 10vh;
    display: inline;
}

.f-nav {
    top: 0;
    letter-spacing: 2px;
    font-size: 22px;
    left: 0;
    right: 0;
    min-height: 10vh;
    padding: 0 25px;
    box-sizing: border-box;
    background-color: var(--background-nav);
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: var(--backdrop-filter);
    backdrop-filter: var(--backdrop-filter);
    transition: 0.35s ease;
    border-radius: 15px;
    width: fill;
    margin: 15px;
    z-index: 100;
    position: fixed;
}

.f-nav .icon:hover {
    transform: translateY(-15%) scale(1.03);
    font-weight: 800;
}

.f-nav .icon {
    position: absolute;
    float: left;
    text-transform: uppercase;
    font-size: 30px;
    font-family: "Inter", sans-serif;
    cursor: pointer;
    color: var(--text-primary);
    font-weight: 600;
    margin-left: 5px;
    font-style: normal;
    text-decoration: none;
    transition: all 0.2s ease;
    height: 5vh;
    top: 18%;
}

.f-nav-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
    font-size: 18px;
    color: var(--text-primary);
    font-weight: 600;
    right: 2%;
}

.f-nav-right .navbar-link {
    margin-left: 10px;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--text-primary);
    font-weight: 800;
    right: 2%;
    font-family: "Inter", sans-serif;
    font-style: normal;
    text-decoration: none;
    transition: all 0.2s ease;
    transform: translateX(0%);
}

@media (orientation: portrait) {
    .f-nav-right .navbar-link {
        margin-left: 10px;
        text-transform: uppercase;
        font-size: 2.5vw;
        cursor: pointer;
        color: var(--text-primary);
        font-weight: 800;
        right: 2%;
        font-family: "Inter", sans-serif;
        font-style: normal;
        text-decoration: none;
        transition: all 0.2s ease;
        transform: translateX(0%);
    }
    .f-nav-right .navbar-link:hover {
        text-transform: uppercase;
        cursor: pointer;
        font-weight: 800;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-size: 3vw;
        transform: translateX(-20%);
    }
}

.f-nav-right .navbar-link:hover {
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 800;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-size: 3vh;
    transform: translateX(-20%);
}

.navbar-icon {
    margin-right: 5px;
    transition: all 0.2s ease;
}

.navbar-link {
    margin-right: 5px;
}

.navbar-link:hover>.settings-icon {
    animation: spin 0.5s;
    animation-timing-function: cubic-bezier(0, 1.04, 0.91, 0.99);
}

@media (max-width: 768px) {
    .f-nav-right .navbar-link an {
        display: none;
    }
    .f-nav-right .fa-solid {
        display: inline;
    }
    .f-nav-right .navbar-link {
        font-size: 4.5vw;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (orientation: portrait) {
    img {
        height: 40px;
    }
}